{
  "name": "relationship_test",
  "version": "1.0.0",
  "description": "a little test using mongoose's populate and refs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Demontis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "bcrypt": "*",
    "jsonwebtoken": "*",
    "http-errors": "*"
  }
}
